
feature-switches {
    use-docker-host = false
    local-testing = false
    use-cors = false
    use-https-localstack = false
}

local-config {

    server-config {
      host = "0.0.0.0"
      port = 8080
    }

    postgresql-config {
      db-name = "dev_quest_db"
      docker-host = "dev-quest-container"
      host = "localhost"
      port = 5432
      username = "dev_quest_user"
      password = "turnip"
    }

    redis-config {
      docker-host = "redis-container"
      host = "localhost" 
      port = 6379        
    }

    aws-s-3-config {
      aws-region = "us-east-1"
      uploads-bucket-name = "dev-submissions"
      docker-name = "localstack"
      host = "localhost" 
      port = 4566        
    }
}

integration-spec-config {

    server-config {
        host = "127.0.0.1"
        port = 9999
    }

    postgresql-config {
      db-name = "dev_quest_test_db"
      docker-host = "dev-quest-db-it"
      host = "localhost"
      port = 5431
      username = "dev_quest_test_user"
      password = "turnip"
    }

    redis-config {
      docker-host = "redis-test-container"
      host = "localhost" 
      port = 6380        
    }

    aws-s-3-config {
      aws-region = "us-east-1"
      uploads-bucket-name = "dev-submissions"
      docker-name = "localstack"
      host = "localhost" 
      port = 4566        
    }
}

cloud-config {

    server-config {
      host = "0.0.0.0"
      port = 8080
    }

    postgresql-config {
      db-name = ""
      docker-host = ""
      host = ""
      port = 5432
      username = ""
      password = ""
    }

    redis-config {
      docker-host = ""
      host = "" 
      port = 6379        
    }
}




