
feature-switches {
    use-docker-host = false               # false in prod - expected values for prod :) 
    local-testing = false                  # false in prod
    use-cors = false                       # false in prod
    use-https-localstack = true           # true in for github actions - false for local testing
    use-prod-stripe = false               # true in prod
}

dev-irl-frontend-config {
  host = "0.0.0.0"
  port = 3000
  base-url = "http://localhost:3000"
}

redis-config {
  docker-host = "redis-container"
  host = "localhost" 
  port = 6379        
}

postgresql-config {
  db-name = "dev_auth_db"
  docker-host = "dev-auth-db"
  host = "localhost"
  port = 5433
  username = "dev_auth_user"
  password = "turnip"
  max-pool-size =  42
}

server-config {
  host = "0.0.0.0"
  port = 8080
}