
feature-switches {
    use-docker-host = false               # false in prod - expected values for prod :) 
    local-testing = false                  # false in prod
    use-cors = false                       # false in prod
    use-https-localstack = true           # true in for github actions - false for local testing
    use-prod-stripe = false               # true in prod
}

dev-irl-frontend-config {
  host = "0.0.0.0"
  port = 8080
  base-url = "https://devirl.com"
}
    
postgresql-config {
  db-name = "dev_quest_db"
  docker-host = "dev-quest-container"
  host = "localhost"
  port = 5432
  username = "dev_quest_user"
  password = "turnip"
  max-pool-size =  42
}

redis-config {
  docker-host = "redis-container"
  host = "localhost" 
  port = 6379        
}

server-config {
  host = "0.0.0.0"
  port = 8080
}


