
feature-switches {
    use-docker-host = false               # false in prod - expected values for prod :) 
    local-testing = false                  # false in prod
    use-cors = false                       # false in prod
    use-https-localstack = true           # true in for github actions - false for local testing
    use-prod-stripe = false               # true in prod
}

kafka {
  
  bootstrap-servers = "localhost:9092" # e.g. "localhost:9092"
  client-id         = "devirl-auth-service"
  acks             = "all"
  linger-ms         = 5
  retries          = 10

  topic {
    quest-created = "quest.created.v1"
    estimation-finalized = "esimtation.finalized.v1"
  }
}

dev-irl-frontend-config {
  host = "0.0.0.0"
  port = 8080
  base-url = "https://devirl.com"
}
    
postgresql-config {
  db-name = "dev_quest_db"
  docker-host = "dev-quest-container"
  host = "localhost"
  port = 5432
  username = "dev_quest_user"
  password = "turnip"
  max-pool-size =  42
}

redis-config {
  docker-host = "redis-container"
  host = "localhost" 
  port = 6379        
}

server-config {
  host = "0.0.0.0"
  port = 8080
}

stripe-config {
  registration-refresh-url = "https://devirl.com/dev/stripe/onboarding/refresh"
  registration-return-url = "https://devirl.com/dev/stripe/onboarding/success"
  payment-success-url = "https://devirl.com/payment/success"
  payment-cancel-url = "https://devirl.com/payment/error"
  stripe-url = "https://api.stripe.com/v1"
  platform-fee-percent = 2.5        
}



