
feature-switches {
    use-docker-host = false               # false in prod - expected values for prod :) 
    local-testing = false                  # false in prod
    use-cors = false                       # false in prod
    use-https-localstack = true           # true in for github actions - false for local testing
    use-prod-stripe = false               # true in prod
}

kafka {
  
  bootstrap-servers = "localhost:9092" # e.g. "localhost:9092"
  client-id         = "devirl-auth-service"
  acks             = "all"
  linger-ms         = 5
  retries          = 10

  topic {
    quest-created = "quest.created.v1"
    estimation-finalized = "esimtation.finalized.v1"
  }
}

redis-config {
  docker-host = "redis-test-container"
  host = "localhost" 
  port = 6380        
}

postgresql-config {
  db-name = "dev_quest_test_db"
  docker-host = "dev-quest-db-it"
  host = "localhost"
  port = 5431
  username = "dev_quest_test_user"
  password = "turnip"
  max-pool-size =  42
}

server-config {
  host = "127.0.0.1"
  port = 9999
}

stripe-config {
  registration-refresh-url = "http://localhost:3000/dev/stripe/onboarding/refresh"
  registration-return-url = "http://localhost:3000/dev/stripe/onboarding/success"
  payment-success-url = "http://localhost:3000/payment/success"
  payment-cancel-url = "http://localhost:3000/payment/error"
  stripe-url = "https://api.stripe.com/v1"
  platform-fee-percent = 2.5              
}
