
feature-switches {
    use-docker-host = false               # false in prod - expected values for prod :) 
    local-testing = false                  # false in prod
    use-cors = false                       # false in prod    
}

redis-config {
  docker-host = "redis-test-container"
  host = "localhost" 
  port = 6380        
}

kafka-config {
  
  bootstrap-servers = "localhost:9092" # e.g. "localhost:9092"
  client-id         = "devirl-auth-service"
  acks             = "all"
  linger-ms         = 5
  retries          = 10

  topic {
    user-registered = "user.registered.v1"
  }
}

postgresql-config {
  db-name = "dev_auth_test_db"
  docker-host = "dev-auth-db-it"
  host = "localhost"
  port = 5434
  username = "dev_auth_test_user"
  password = "turnip"
  max-pool-size =  42
}

server-config {
  host = "127.0.0.1"
  port = 9999
}
